<html><head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width; initial-scale=1.0;" id="mixia_vpid">

<style type="text/css">

body{ font-size:17px; line-height:50px;background-color:#FCFCFC;}

.middel {

	text-align:center;margin:auto;

}

.rowtop1{ 

 	line-height:52px;

	height:54px;

	width:200px;

	color:#f9f9f9;

	background-color:#84b1ed;

	font-size:16px;

	font-weight:550;

	font-family:Arial;

	border:0px solid #dcdcdc;

	-webkit-border-top-left-radius:3px;

	-moz-border-radius-topleft:3px;

	border-top-left-radius:3px;

	-webkit-border-top-right-radius:3px;

	-moz-border-radius-topright:3px;

	border-top-right-radius:3px;

	-webkit-border-bottom-left-radius:3px;

	-moz-border-radius-bottomleft:3px;

	border-bottom-left-radius:3px;

	-webkit-border-bottom-right-radius:3px;

	-moz-border-radius-bottomright:3px;

	border-bottom-right-radius:3px;

	-moz-box-shadow: inset 0px 0px 0px 0px #ffffff;

	-webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;

	box-shadow: inset 0px 0px 0px 0px #ffffff;

	text-align:center;

	display:inline-block;

	text-decoration:none;

	margin-bottom:20px;

	

}

.rowtop1:hover {

	background-color:#84b1ed;

}

.rowtop{

  line-height:52px;

  height:54px;

  width:100px;

  color:#777777;

  background-color:#ededed;

  font-size:17px;

  font-weight:550;

  font-family:Arial;

  background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #ededed), color-stop(1, #f5f5f5));

  background:-moz-linear-gradient(top, #ededed 5%, #f5f5f5 100%);

  background:-o-linear-gradient(top, #ededed 5%, #f5f5f5 100%);

  background:-ms-linear-gradient(top, #ededed 5%, #f5f5f5 100%);

  background:linear-gradient(to bottom, #ededed 5%, #f5f5f5 100%);

  background:-webkit-linear-gradient(top, #ededed 5%, #f5f5f5 100%);

  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#f5f5f5',GradientType=0);

  border:1px solid #dcdcdc;

  -webkit-border-top-left-radius:6px;

  -moz-border-radius-topleft:6px;

  border-top-left-radius:6px;

  -webkit-border-top-right-radius:6px;

  -moz-border-radius-topright:6px;

  border-top-right-radius:6px;

  -webkit-border-bottom-left-radius:6px;

  -moz-border-radius-bottomleft:6px;

  border-bottom-left-radius:6px;

  -webkit-border-bottom-right-radius:6px;

  -moz-border-radius-bottomright:6px;

  border-bottom-right-radius:6px;

  -moz-box-shadow: inset 0px 0px 0px 0px #ffffff;

  -webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;

  box-shadow: inset 0px 0px 0px 0px #ffffff;

  text-align:center;

  display:inline-block;

  text-decoration:none;

  margin-bottom:20px;

}

.rowtop:hover{

  background-color:#f5f5f5;

  background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #f5f5f5), color-stop(1, #ededed));

  background:-moz-linear-gradient(top, #f5f5f5 5%, #ededed 100%);

  background:-o-linear-gradient(top, #f5f5f5 5%, #ededed 100%);

  background:-ms-linear-gradient(top, #f5f5f5 5%, #ededed 100%);

  background:linear-gradient(to bottom, #f5f5f5 5%, #ededed 100%);

  background:-webkit-linear-gradient(top, #f5f5f5 5%, #ededed 100%);

  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#ededed',GradientType=0);

}

body {

                        /*此处背景图自行替换*/

                       

                        font: 150%/1.6 Baskerville, Palatino, serif;

                    }

</style>

<title>高清电影推荐-旨在分享</title>

</head>

<body>

<div class="middel">

<H4 DATA="FOLDER">高清电影推荐(不定期更新)</H4>

<a href="https://iqiyi.com-l-iqiyi.com/20190213/21537_72c69086/index.m3u8" class="rowtop1">龙珠超-布罗利(超清)</a>

<a href="https://youku.com-okzy.com/20190428/146_a856ed37/index.m3u8" class="rowtop1">复仇者联盟-终局之战(高清)</a>

<a href="https://56.com-t-56.com/20190614/23299_a95ff322/index.m3u8" class="rowtop1">小飞象真人版(高清)</a>

<a href="https://iqiyi.com-l-iqiyi.com/20190301/21772_5abc4341/index.m3u8" class="rowtop1">何以为家(高清)</a>

<a href="https://56.com-t-56.com/20190527/23070_6223fa9d/index.m3u8" class="rowtop1">反贪风暴4(高清)</a>

<a href="https://iqiyi.com-t-iqiyi.com/20190426/1894_59b6d889/index.m3u8" class="rowtop1">流浪地球(4K超清)</a>

<a href="https://56.com-t-56.com/20190527/23076_565f60df/index.m3u8" class="rowtop1">惊奇队长(高清)</a>

<a href="https://iqiyi.com-l-iqiyi.com/20190307/21865_304d339b/index.m3u8" class="rowtop1">海王(高清)</a>

<a href="https://ifeng.com-l-ifeng.com/20180511/1115_fae6cb68/index.m3u8" class="rowtop1">极限特工-终极回归(超清)</a>

<a href="https://youku.com-okzy.com/20190501/163_d35d02c7/index.m3u8" class="rowtop1">老师好(超清)</a>

<a href="https://m.kankanwu.com/Drama/zuihaokandedianyingmeiyouzhiyi/" class="rowtop1">最好看的电影汇集</a>

<H4 DATA="FOLDER">软件官网</H4>

<a href="https://www.lanzous.com/b274237" class="rowtop">新点亮视频</a>

<a href="https://www.lanzous.com/b257888" class="rowtop">点亮工具箱</a>

</div>

</body></html>
